#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1422679283:AAEn-Z42xkGS48POBHxVTdTe5SPXS8jENDI"
GDRIVE_FOLDER_ID = "1OfUaSWQa5y53ilUmspSqYmj_dGx3uysN"
TELEGRAPH_TOKEN = "7997989f0dd6dbde5202067286b1e75801523ef0f8062b57d56bc2295beb"
OWNER_ID = 831054990
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQA7vBijwG5YMmHXmDY_WakQbTzLRlSshraqLkTnl_4PBJw1hIO5D-aIJ3rUX64LUlfy8VXXijCa5iSq9dof75SA7kuwEKSH7NSmkpw2Buxt8JVWIQNJZ4St6zSr4-ahqdtR4m7Ghr0eWc4xcyE6aEz464pdlRJjDHS_FFgoAZ0UULhGViuygnwQ2DsXOgmvLEAzZFPJOnE-MtNbpNRx6ivHhOhLDK7R8yleFeAffPGQPAVYhZSzKNI3b1_XPuloYn_030DeJA6HW-IBlYgfwfHLpME_k0XyVqJ1eMjs9NUsrRCLnz_UGWAeYfDjIeQAmPbMh92r4WwdqqofhJpbhYeSVMxc8wE"
TELEGRAM_API = 735218
TELEGRAM_HASH = "5a401f985e2f2490685f5c4cefa77722"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://johndoe.torrentcloud.workers.dev/0:"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Join TeamDrive"
BUTTON_THREE_URL = "https://groups.google.com/g/john-doe-cloud"
BUTTON_FOUR_NAME = "Contact Bot Owner"
BUTTON_FOUR_URL = "https://t.me/johndoelk"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
